,,,,,,,
,CLIMAP,SURFACE,CONFIGURATION,DATA,BASE,,,,
,,,,,,,
,THIS,DATA,BASE,CONTAINS,RAW,DATA,FOR,CERTAIN,CLIMATIC,BOUNDARY,CONDITIONS,
,(EG.,SEA,SURFACE,TEMPERATURE),DURING,THE,LAST,GLACIAL,MAXIMUM,AND,EQUIVALENT,
,DATA,FOR,THE,PRESENT.,THE,MEAN,ESTIMATED,DATE,FOR,THE,LAST,GLACIAL,MAXIMUM,IS,
,18,000,YEARS,BP.,THE,DATA,HAVE,BEEN,USED,BY,CLIMAP,PROJECT,MEMBERS,FOR,A,RE,-,
,CONSTRUCTION,OF,GLACIAL,CONDITIONS,AND,COMPARISON,WITH,PRESENT,CONDITIONS.,
,SEE,REFERENCE,1,FOR,FURTHER,INFORMATION.,,,,
,,,,,,,
,,,,,,,
,ALL,FILES,ARE,CODED,FOR,EASY,REFERENCE,ALL,RECORDS,HAVE,IDENTICAL,PHYSICAL,
,FORMATS,AND,ALL,NUMERIC,FIELDS,ARE,IN,INTEGER,FORMAT.,EACH,DATA,VALUE,IS,A,
,GENERALIZED,ESTIMATE,FOR,A,TWO,DEGREE,GRID,CELL.,THE,CO,-ORDINATES,OF,EACH,DATA,
,VALUE,ARE,FOR,THE,CENTER,POINT,OF,THE,GRID,CELL.,SOME,FILES,USE,AN,EVEN,DEGREE,
,GRID,SCHEME,(TYPES,A,AND,D,-,SEE,BELOW,),OTHERS,AN,ODD,DEGREE,SCHEME.,ALL,
,FILES,HAVE,COMPLETE,LONGITUDINAL,(EAST,-WEST),COVERAGE.,SOME,FILES,(TYPE,A),HAVE
,COMPLETE,LATITUDINAL,(NORTH,-SOUTH,I.E.,+90,TO,-90),COVERAGE.,,
,,,,,,,
,,,,,,,
,THE,REMAINDER,OF,THIS,DOCUMENTATION,CONSISTS,OF,FILE,DESCRIPTIONS,AND,WHERE,
,NECESSARY,INSTRUCTIONS,FOR,COMPUTATION,OF,NEW,DATA.,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,PHYSICAL,RECORD,STRUCTURE,,,,,
,,,,,,,
,COLUMN,,,,,,,
,1,-,2,ALPHA,,,,,,
,3,-,4,2,BYTE,NUMERIC,,,,,
,5,-72,17,FOUR,BYTE,NUMERIC,FIELDS,,,,
,,,,,,,
,,,,,,,
,LOGICAL,RECORD,STRUCTURE,,,,,
,,,,,,,
,COLUMN,,,,,,,
,1,ALPHA,TIME,PERIOD,CODE,,,,
,M,=,MODERN,DATA,,,,,
,P,=,18,000,YBP,DATA,,,,,
,,,,,,,
,2,ALPHA,FILE,TYPE,CODE,,,,,
,A,=,SEA,SURFACE,TEMPERATURE,,,,
,D,=,ELEVATION/BATHYMERTY,,,,
,E,=,VEGETATION,TYPE,CODE,,,,
,F,=,SOIL,TYPE,CODE,,,,,
,G,=,RELIEF,TYPE,CODE,,,,
,H,=,WATER,AS,PERCENT,OF,GRID,CELL,,,,
,I,=,EXPOSED,SOIL,AS,PERCENT,OF,GRID,CELL,,,
,J,=,GLACIAL,ICE,AS,PERCENT,OF,GRID,CELL,,,
,K,=,VEGETATION,AS,PERCENT,OF,GRID,CELL,,,
,,,,,,,
,3,-,4,MONTH,(,SEASON,),,,,,
,2,=,FEBRUARY,(,NORTHERN,HEMISPHERE,WINTER,),,,
,8,=,AUGUST,(,NORTHERN,HEMISPHERE,SUMMER,),,,
,0,=,NOT,APPLICABLE,TO,DATA,TYPE,,,,
,,,,,,,
,5,-,8,LATITUDE,(,SOUTH,NEGATIVE,),,,,
,,,,,,,
,9,-12,LONGITUDE,OF,FIRST,DATA,VALUE,(,WEST,NEGATIVE,),,,
,,,,,,,
,NOTE,EACH,RECORD,CONTAINS,15,DATA,VALUES,REPRESENTING,A,30,
,,DEGREE,SWATH,OF,LONGITUDE.,THE,LONGITUDE,OF,THE,SECOND,
,,AND,SUBSEQUENT,DATA,VALUES,EQUALS,THE,PREVIOUS,LONGITUDE,
,,PLUS,TWO,DEGREES.,,,,
,,,,,,,
,13,-72,FIFTEEN,DATA,VALUES,IN,I4,FORMAT,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,DESCRIPTION,OF,FILES,,,,,,
,,,,,,,
,,,,,,,
,TYPE,A,-,SEA,SURFACE,TEMPERATURE,,,,,
,,,,,,,
,ALL,VALUES,IN,TENTHS,OF,DEGREES,CELSIUS,EXCEPT,FOR,THE,FOLLOWING,
,SPECIAL,CODES,,,,,
,,,,,,,
,CODE,MEANING,,,,,
,,-444,SEA,ICE,(,GENERALLY,ASSUMED,TO,BE,-1.9,DEGREES,C,),
,,-555,GLACIAL,ICE,,,,,
,,-999,LAND,,,,,
,,,,,,,
,,,,,,,
,TYPE,D,-,ELEVATION/BATHYMETRY,,,,,
,,,,,,,
,LAND,ELEVATION,AND,OCEAN,DEPTHS,IN,TENS,OF,METERS.,MODERN,DATA,
,GENERALIZED,FROM,GATES,AND,NELSON,(,REFERENCES,2,AND,3,).,18K,
,DATA,EQUALS,MODERN,PLUS,150,METERS,TO,ADJUST,FOR,DIFFERENCES,IN,
,SEA,LEVEL.,ICE,ELEVATIONS,HAVE,BEEN,SUBSTITUTED,WHERE,APPROPRIATE.,
,,(OCEAN,DEPTHS,NEGATIVE,),,,,
,,,,,,,
,,,,,,,
,TYPE,E,THROUGH,K,,,,,,
,,,,,,,
,WITH,THE,EXCEPTION,OF,TYPE,G,(,RELIEF,),THESE,FILES,HAVE,BEEN,
,USED,BY,CLIMAP,PROJECT,MEMBERS,FOR,COMPUTATION,OF,ALBEDO.,,
,ALBEDO,IS,COMPUTED,AS,FOLLOWS:,,,,
,,,,,,,
,A,=,(PW*8,+,PI*70,+,PV*VAE,+,PS*SAE,),/,100,,,
,,,,,,,
,WHERE,,,,,,
,,A,=,ALBEDO,AS,PERCENT,REFLECTIVITY,,,
,,PW,=,PERCENT,WATER,(TYPE,H,),,,,
,,PI,=,PERCENT,GLACIAL,ICE,(,TYPE,J,),,,
,,PV,=,PERCENT,VEGETATION,(,TYPE,K,),,,
,,VAE,=,ALBEDO,EQUIVALENT,FOR,CLASS,OF,VEGETATION,AS,CODED,
,,IN,TYPE,E,(,SEE,BELOW,),,,,
,,PS,=,PERCENT,EXPOSED,SOIL,(TYPE,I,),,,
,,SAE,=,ALBEDO,EQUIVALENT,FOR,CLASS,OF,SOIL,AS,CODED,IN,,
,,TYPE,F,(SEE,BELOW,),,,,
,,,,,,,
,,,,,,,
,,ALBEDO,EQUIVALENTS,ARE,AVAILABLE,FOR,DRY,WET,AND,SNOW,
,,COVERED,SUFACES.,IN,THE,FOLLOWING,TABLES,AED,=,DRY,,
,,AEW,=,WET,AND,AES,=,SNOW,COVERED,SURFACES.,,
,,,,,,,
,,,,,,,
,VEGETATION,,,,,
,CODE,,AED,AEW,AES,,,,
,,00,,00,00,00,,,,
,,11,,12,10,20,,,,
,,12,,14,11,29,,,,
,,13,,16,12,38,,,,
,,19,,14,11,29,,,,
,,21,,14,12,25,,,,
,,22,,15,13,33,,,,
,,23,,16,13,41,,,,
,,29,,15,13,33,,,,
,,31,,16,13,35,,,,
,,32,,17,13,41,,,,
,,33,,18,14,47,,,,
,,39,,17,13,41,,,,
,,41,,16,13,40,,,,
,,42,,17,13,45,,,,
,,43,,18,14,50,,,,
,,49,,17,13,45,,,,
,,51,,20,17,50,,,,
,,52,,20,17,53,,,,
,,53,,20,16,56,,,,
,,59,,20,17,53,,,,
,,61,,18,15,49,,,,
,,62,,18,15,52,,,,
,,63,,18,15,55,,,,
,,69,,18,15,52,,,,
,,71,,18,14,55,,,,
,,72,,19,15,60,,,,
,,73,,20,15,65,,,,
,,74,,19,15,60,,,,
,,81,,18,12,58,,,,
,,82,,18,11,64,,,,
,,83,,18,11,70,,,,
,,89,,18,11,64,,,,
,,87,,15,10,NO,VALUE,,,
,,91,,15,11,70,,,,
,,,,,,,
,,,,,,,
,SOIL,CODE,AED,AEW,AES,,,,
,,00,,00,00,00,,,,
,,11,,10,8,70,,,,
,,12,,12,10,70,,,,
,,13,,14,12,70,,,,
,,19,,12,10,70,,,,
,,21,,16,13,70,,,,
,,22,,18,15,70,,,,
,,23,,20,17,70,,,,
,,29,,18,15,70,,,,
,,31,,22,18,70,,,,
,,32,,26,22,70,,,,
,,33,,30,25,70,,,,
,,39,,26,22,70,,,,
,,41,,34,28,70,,,,
,,42,,38,30,70,,,,
,,43,,42,32,70,,,,
,,49,,38,30,70,,,,
,,51,,46,35,70,,,,
,,52,,50,35,70,,,,
,,53,,55,40,70,,,,
,,59,,50,35,70,,,,
,,,,,,,
,,,,,,,
,RELIEF,CODE,,,,,,
,,,,,,,
,SEE,REFERENCE,1,TABLE,2,FOR,THIS,DATA,AND,FOR,A,MORE,COMPLETE,
,BREAKDOWN,OF,VEGETATION,AND,SOIL,CODES.,,,
,,,,,,,
,,,,,,,
,,,,,,,
,NOTE,THAT,ALL,VALUES,ARE,FOR,A,30,DEGREE,SUN,ANGLE,AND,PEAK,GROWING,
,SEASON.,NOTE,ALSO,THAT,NO,PROVISION,HAS,BEEN,MADE,FOR,SEA,ICE.,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,AREA,OF,SURFACE,COVERED,BY,FILE,TYPE,,,,
,,,,,,,
,TYPE,LATITUDE,LONGITUDE,,,,
,A,+90,TO,-90,0,TO,+178,TO,-180,TO,-2,,,
,D,+88,TO,-88,SAME,,,,
,E,-K,+83,TO,-55,+1,TO,+179,TO,-179,TO,-1,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,REFERENCES,,,,,,
,,,,,,,
,1,CLIMAP,PROJECT,MEMBERS,-,*SEASONAL,RECONSTRUCTION,OF,THE,EARTH"S,
,SURFACE,AT,THE,LAST,GLACIAL,MAXIMUM*,-,GEOLOGICAL,SOCIETY,OF,
,AMERICA,-,MAP,AND,CHART,SERIES,-,IN,PRESS.,,,
,,,,,,,
,2,GATES,W.L.,AND,A.B.,NELSON,-,*,A,NEW,(,REVISED,),TABULATION,OF,
,THE,SCRIPPS,TOPOGRAPHY,ON,A,1,DEGREE,GLOBAL,GRID.,PARTII,,
,OCEAN,DEPTHS,*,-,THE,RAND,CORPORATION,ARPA,ORDER,NO.,189,-1,-,
,OCTOBER,1975.,,,,,
,,,,,,,
,3,GATES,W.L.,AND,A.B.,NELSON,-,*,A,NEW,(,REVISED,),TABULATION,OF,
,THE,SCRIPPS,TOPOGRAPHY,ON,A,1,DEGREE,GLOBAL,GRID.,PART,I,,
,TERRAIN,HEIGHTS,*,-,THE,RAND,CORPORATION,R,-1276,-1,-ARPA,-,,
,SEPTEMBER,1975.,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,EXAMPLES.,,,,,,
,,,,,,,
,PA,2,74,-30,-555,-555,-999,-444,-444,-17,-10,2,10..........,,
,***,*,*,*,*,*,*,,,,
,***,*,*,*,*,*,*,SEA,SURFACE,TEMPERATURE,,
,***,*,*,*,*,*,*,-1.7,DEGREES,C,AT,20,DEGREES,WEST,,
,***,*,*,*,*,*,*,74,DEGREES,NORTH,,,
,***,*,*,*,*,*,*************************************,
,***,*,*,*,*,,,,,
,***,*,*,*,*,SEA,ICE,AT,24,DEGREES,WEST,74,NORTH,,
,***,*,*,*,*,*********************************************,
,***,*,*,*,*,,,,,
,***,*,*,*,*,LAND,AT,26,DEGREES,WEST,74,NORTH,,
,***,*,*,*,*************************************************,
,***,*,*,*,,,,,,
,***,*,*,*,GLACIAL,ICE,AT,30,DEGREES,WEST,74,NORTH,,
,***,*,*,*********************************************************,
,***,*,*,,,,,,
,***,*,*,LONGITUDE,OF,FIRST,VALUE,IS,30,DEGREES,WEST,,,
,***,*,*************************************************************,
,***,*,,,,,,,
,***,*,LATITUDE,FOR,THIS,RECORD,IS,74,DEGREES,NORTH,,,
,***,*****************************************************************,
,***,,,,,,,
,***,MONTH,IS,2,(,FEBRUARY,-,NORTHEN,HEMISPHERE,WINTER,),,
,*********************************************************************,
,**,,,,,,,
,**,FILE,TYPE,IS,A,(,SEA,SURFACE,TEMPERATURE,),,,
,*********************************************************************,
,*,,,,,,,
,*,TIME,PERIOD,CODE,IS,P,(,18,000,YEARS,BP,),,,
,*********************************************************************,
,,,,,,,
,,,,,,,
,MH,O,73,-31,20....,,,,,
,***,*,,,,,,
,***,*,20,PERCENT,WATER,AT,31,WEST,73,NORTH,,,
,***,*********************************************************,
,***,,,,,,,
,***,MONTH,NOT,APPLICABLE,TO,THIS,DATA,,,,
,*********************************************************************,
,**,,,,,,,
,**,FILE,TYPE,H,(,PERCENT,WATER,),,,,
,*********************************************************************,
,*,,,,,,,
,*,TIME,PERIOD,CODE,M,(,MODERN,DATA,),,,,
,*********************************************************************,
,,,,,,,
,,,,,,,
,MJ,O,73,-31,15....,,,,,
,,*,,,,,,
,,*,15,PERCENT,GLACIAL,ICE,AT,31,WEST,73,NORTH,,
,,*********************************************************,
,,,,,,,
,MK,O,73,-31,30....,,,,,
,,*,,,,,,
,,*,30,PERCENT,VEGETATION,AT,31,WEST,73,NORTH,,
,,*********************************************************,
,,,,,,,
,MI,O,73,-31,35....,,,,,
,,*,,,,,,
,,*,35,PERCENT,EXPOSED,SOIL,AT,31,WEST,73,NORTH,,
,,*********************************************************,
,,,,,,,
,ME,O,73,-31,91....,,,,,
,,*,,,,,,
,,*,VEGETATION,CODE,91,(,LICHEN,),AT,31,WEST,73,NORTH,
,,*********************************************************,
,,,,,,,
,MF,O,73,-31,41....,,,,,
,,*,,,,,,
,,*,SOIL,CODE,41,(,GRAYISH,WHITE,LOESS,),AT,31,WEST,73,NORTH,
,,*********************************************************,
,,,,,,,
,,,,,,,
,COMPUTING,ALBEDO,OF,DRY,SURFACE,USING,ABOVE,EXAMPLES,OF,CODE,AND,PERCENT,
,FILES,PLUS,SOIL,AND,VEGETATION,TABLES,PRESENTED,EARLIER.,,,
,,,,,,,
,A,=,(,20*8,+,15*70,+,30*15,+,35*34,),/,100,,,
,*,*,*,*,*,*,*,*,*,,,,
,*,*,*,*,*,*,*,*,*,CONSTANT,,,
,*,*,*,*,*,*,*,*,*******************************,
,*,*,*,*,*,*,*,*,,,,
,*,*,*,*,*,*,*,*,FROM,AED,COLUMN,TYPE,41,SOIL,,
,*,*,*,*,*,*,*,*************************************,
,*,*,*,*,*,*,*,,,,
,*,*,*,*,*,*,*,PERCENT,SOIL,FROM,MI,FILE,EXAMPLE,ABOVE,
,*,*,*,*,*,*,****************************************,
,*,*,*,*,*,*,,,,,
,*,*,*,*,*,*,FROM,AED,COLUMN,TYPE,91,VEGETATION,,
,*,*,*,*,*,*********************************************,
,*,*,*,*,*,,,,,
,*,*,*,*,*,PERCENT,VEGETATION,FROM,MK,FILE,EXAMPLE,ABOVE,
,*,*,*,*,************************************************,
,*,*,*,*,,,,,,
,*,*,*,*,CONSTANT,ALBEDO,EQUIVALENT,FOR,GLACIAL,ICE,,
,*,*,*,*****************************************************,
,*,*,*,,,,,,
,*,*,*,PERCENT,GLACIAL,ICE,FROM,MJ,FILE,EXAMPLE,ABOVE,,
,*,*,********************************************************,
,*,*,,,,,,
,*,*,CONSTANT,ALBEDO,EQUIVALENT,FOR,WATER,,,
,*,************************************************************,
,*,,,,,,
,*,PERCENT,WATER,FROM,MH,FILE,EXAMPLE,ABOVE,,,
,***************************************************************,
,,,,,,,
,A,=,(,160,+,1050,+,450,+,1190,),/,100,,,,
,,,,,,,
,A,=,28.5,PERCENT,AT,31,DEGREES,WEST,73,DEGREES,NORTH,,
,,,,,,,
,,,,,,,

